# Exam-Portal

./: Exam Portal.csproj  Exam Portal.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CreateTestViewController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  ResultController.cs  StudentController.cs  SuperAdminController.cs  TagController.cs  TestController.cs  TestTypeController.cs
Enums/: BranchEnum.cs  DivisionEnum.cs  RoleEnum.cs
Migrations/: 20211227191526_Initial.Designer.cs  20211227191526_Initial.cs  20211228091511_ForeignKey.Designer.cs  20211228091511_ForeignKey.cs  20211229120812_Annotation_descriptive.Designer.cs  20211229120812_Annotation_descriptive.cs  20211230124735_IdentityUserExtend.Designer.cs  20211230124735_IdentityUserExtend.cs  20220119120511_UserGroup.Designer.cs  20220119120511_UserGroup.cs  20220131095846_Test_Module.Designer.cs  20220131095846_Test_Module.cs  20220307112229_TestType.Designer.cs  20220307112229_TestType.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationClaim.cs  ApplicationLogin.cs  ApplicationRole.cs  ApplicationToken.cs  ApplicationUser.cs  AssignedTest.cs  DescriptiveAnswer.cs  DescriptiveResult.cs  ErrorViewModel.cs  Group.cs  Groups.cs  Material.cs  Option.cs  Question.cs  QuestionResult.cs  Question_type.cs  Tag.cs  Test.cs  TestQuestion.cs  TestType.cs  TotalResult.cs  User.cs  UserGroup.cs
Properties/: launchSettings.json
Repository/: FacultyRepository.cs  IFacultyRepository.cs  IStudentRepository.cs  StudentRepository.cs
ViewModels/: AddFacultyViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SendEmailViewModel.cs
ViewModels/Admin/: AddFacultyViewModel.cs  AddStudentViewModel.cs  FacultyDetailsViewModel.cs  StudentDetailsViewModel.cs  ViewFacultyViewModel.cs  ViewTestViewModel.cs  ViewUserViewModel.cs
ViewModels/Group/: AddStudentToGroupViewModel.cs  CreateGroupViewModel.cs  GroupDetailsViewModel.cs  ViewGroupsViewModel.cs
ViewModels/Result/: ResultsViewModel.cs  ViewResultViewModel.cs
ViewModels/Tags/: CreateTagViewModel.cs
ViewModels/TestTypes/: CreateTestTypeViewModel.cs
ViewModels/Tests/: AddQuestionsViewModel.cs  CreateTestViewModel.cs  TestDetailsViewModel.cs
Views/: _ViewStart.cshtml
Views/Admin/: AddFaculty.cshtml  AddFacultyExcel.cshtml  AddStudent.cshtml  AddStudentExcel.cshtml  EditFaculty.cshtml  EditStudent.cshtml  FacultyDetails.cshtml  Index.cshtml  StudentDetails.cshtml  TestResult.cshtml  ViewFaculty.cshtml  ViewMyTest.cshtml  ViewStudent.cshtml  ViewTest.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/Faculty/: AddStudent.cshtml  AddStudentExcel.cshtml  EditStudent.cshtml  Index.cshtml  StudentDetails.cshtml  ViewStudent.cshtml  ViewTest.cshtml  _Layout.cshtml
Views/Group/: AddStudentToGroup.cshtml  CreateGroup.cshtml  EditGroup.cshtml  GroupDetails.cshtml  ViewGroups.cshtml  ViewOtherGroups.cshtml  (+1 more)
(+33 files in other folders)
